### ISSUE TITLE
Could not load file or assembly 'System.ComponentModel.Annotations, Version=4.2.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'

### ISSUE THREAD

**Issue by Varorbc** [NServiceBusExtensions/NServiceBus.Validation#12]
https://github.com/NServiceBusExtensions/NServiceBus.Validation/blob/11ea4fc17392f75af806f64b1589bfd504807198/NServiceBus.DataAnnotations/NServiceBus.DataAnnotations.csproj#L11

![image](https://user-images.githubusercontent.com/5714438/48749263-1c219a00-ecb5-11e8-941f-d8b09ed62203.png)

**Comment by Varorbc** [comment]
my project

**Comment by Varorbc** [comment]
https://github.com/NuGet/Home/issues/7536

**Comment by SimonCropp** [comment]
have u tried a binding redirect?

**Comment by Varorbc** [comment]
binding redirect is definitely OK, but I think it should solve the problem of package restore from the source.

**Comment by SimonCropp** [comment]
> I think it should solve the problem of package restore from the source

Not sure what you mean by this?

**Comment by Varorbc** [comment]
https://github.com/dotnet/standard/blob/master/docs/versions.md
According to Microsoft documentation, the package was supposed to restore netstandard2.0, but instead of doing so, it restored net461

**Comment by SimonCropp** [comment]
that would seem to be a nuget bug? and u should raise it with them?

**Comment by Varorbc** [comment]
Yeah, I've already asked them questions
.https://github.com/dotnet/corefx/issues/33643

**Comment by SimonCropp** [comment]
So in that case we should close this?

**Comment by Varorbc** [comment]
Can you add a temporary solution? Is to add a target framework for net461.

**Comment by SimonCropp** [comment]
Can u share a github repro with a solution that reproduces the error

**Comment by Varorbc** [comment]
https://github.com/Varorbc/Test

**Comment by Varorbc** [comment]
I found that [Assembly scanning](https://docs.particular.net/nservicebus/hosting/nservicebus-host/#endpoint-configuration-assembly-scanning) is another cause of this error.

**Comment by SimonCropp** [comment]
adding the following to your project will automate it
```
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
```

but only if u move off the NSB host and over to [self hosting]. since app.config in the [nsb host is partially broken](https://docs.particular.net/nservicebus/hosting/nservicebus-host/#application-domains)

**Comment by SimonCropp** [comment]
Can u point me to some reference material that backs that up?

**Comment by Varorbc** [comment]
I'm sorry, I can't provide you with relevant references. I just think it's weird to bind redirects after you download the package.

**Comment by SimonCropp** [comment]
@Varorbc yep fair enough. i deployed a new version. give nuget 20min to update its cache. i will keep track of the other issue u raised and handle whatever the outcome is

**Comment by Varorbc** [comment]
![image](https://user-images.githubusercontent.com/5714438/49122229-85755e80-f2ee-11e8-82e1-115c5f07aaeb.png)
oh,no,the version number is even worse.

**Comment by SimonCropp** [comment]
it seems that for some reason it is being build with the dll from the netstandard1.1 dir. no idea why
![image](https://user-images.githubusercontent.com/122666/49130050-2cc1b800-f326-11e8-8456-c75341170bd3.png)

happy to take suggestions on how to fix it in the csproj. since i am out of ideas 

```
<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageProjectUrl>https://docs.particular.net/nuget/NServiceBus.DataAnnotations</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.1.4" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
```

cc @karelz

**Comment by SimonCropp** [comment]
ok it seems the net461 dll is just a shim that forwards to the netstandard1.1 dll. the net461 dll has a version of 4.2.1.0 but the netstandard1.1 dll has a version of 4.0.0.0.

Sorry but i think the only way around this is getting MS to fix the assembly versioning or use binding redirects.

**Comment by Varorbc** [comment]
Thank you very much, I will close this issue and track it with another issue .

**Comment by SimonCropp** [comment]
FYI i have some proposed change in the licensing model for NuGet packages under the NServiceBusExtensions Org https://discuss.particular.net/t/proposed-change-in-the-licensing-model-for-nuget-packages-under-the-nservicebusextensions-org
